/* css variables */
:root {
    --primary: #ddd;
    --dark: #333;
    --light: #fff;
    --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}

html {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--dark);
}

body {
    background-color: #ccc;
    margin: 1.8rem 3rem;
    line-height: 1.4;
}

.btn {
    background-color: var(--dark);
    color: var(--light);
    padding: 0.6rem 1.3rem;
    text-decoration: none;
    border: none;
}

img {
    width: 100%;
}

.wrapper {
    display: grid;
    grid-gap: 1.2rem;
}

.main-nav ul {
    display: grid;
    grid-gap: 1.2rem;
    padding: 0;
    list-style: none;
    grid-template-columns: repeat(4, 1fr);
}

.main-nav a {
    display: block;
    background-color: var(--primary);
    color: var(--dark);
    box-shadow: var(--shadow);
    padding: 0.8rem;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 1.1rem;
}

.main-nav a:hover {
    background-color: var(--dark);
    color: var(--light);
    border-radius: 1rem;
}

.top-container {
    display: grid;
    grid-gap: 1.3rem;
    grid-template-areas: 
    "showcase showcase top-box-a"
    "showcase showcase top-box-b";
}

.showcase {
    grid-area: showcase;
    min-height: 25rem;
    background: url(./image/papers.co-no02-macbook-bokeh-coding-apple-36-3840x2400-4k-wallpaper.jpg);
    background-position: center;
    background-size: cover;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    box-shadow: var(--shadow);
}

.showcase h1 {
    color: var(--light);
    margin-bottom: 0;
    font-size: 4rem;
}

.showcase p {
    color: var(--light);
    font-size: 1.3rem;
    margin-top: 0;
}

.top-box {
    background-color: var(--primary);
    display: grid;
    align-items: center;
    justify-items: center;
    box-shadow: var(--shadow);
    padding: 1.5rem;
}

.top-box .price {
    font-size: 2.5rem;
}

.top-box-a {
    grid-area: top-box-a;
}

.top-box-b {
    grid-area: top-box-b;
}

.boxes {
    display: grid;
    grid-gap: 1.3rem;
    grid-template-columns: repeat(auto-fit, minmax(12.5rem, 1fr));
}

.box {
    background-color: var(--primary);
    text-align: center;
    padding: 1.5rem 2rem;
    box-shadow: var(--shadow);
}

.info {
    display: grid;
    grid-gap: 1.9rem;
    background-color: var(--primary);
    box-shadow: var(--shadow);
    grid-template-columns: repeat(2, 1fr);
    padding: 3rem;
}

.portfolio {
    display: grid;
    grid-gap: 1.3rem;
    grid-template-columns: repeat(auto-fit, minmax(12.5rem, 1fr));
}

.portfolio img {
    width: 100%;
    box-shadow: var(--shadow);
}

footer {
    /* background-color: var(--dark); */
    color: var(--dark);
    margin-top: 2rem;
    /* padding: 1rem; */
    text-align: center;
}

@media(max-width: 700px) {
    .top-container {
        grid-template-areas: 
        "showcase showcase"
        "top-box-a top-box-b";
    }
    .showcase h1 {
        font-size: 2.5rem;
    }
    .main-nav ul {
        grid-template-columns: 1fr;
    }
    .info {
        grid-template-columns: 1fr;
    }
    .info .btn {
        display: block;
        text-align: center;
        margin: auto;
    }
}

@media(max-width: 500px) {
    .top-container {
        grid-template-areas: 
        "showcase"
        "top-box-a"
        "top-box-b";
    }
}